<!DOCTYPE html>
<html>
  <title>Darshiz baby.</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@1,500&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
    rel="stylesheet"
  />
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Montserrat", sans-serif;
    }
    .header {
      color: #fcf7c5;
      font-size: 80px;
      font-family: "Arimo", sans-serif;
      font-family: "Open Sans", sans-serif;
      text-shadow: 2px 3px 4px #000000;
      font-style: italic;
    }
    .img {
      width: 280px;
    }
    .body {
      text-align: center;
      background-image: linear-gradient(
        to top,
        #e4e5e0,
        #e8d8c1,
        #fbc3b0,
        #ffacbd,
        #f2a0e4
      );
      background-repeat: no-repeat;
      height: 100vh;
    }
  </style>
  <body class="body">
    <!-- Page Content -->
    <div class="w3-padding-large" id="main">
      <!-- Header/Home -->
      <header class="header">
        <span class="w3-hide-small"></span>!אנחנו בדרך
      </header>
      <img
        class="img"
        src="https://i.postimg.cc/FsgT3kV6/image.png"
        alt="Darshiz baby"
      />
    </div>
  </body>
</html>
